@media (min-width: 1200px) and (max-width: 1360px)
  .container
    width: 1140px

  .main-screen
    &_img
      img
        width: 500px

  .about-info
    background-position: 0 center

  .info-block
    &_container
      background-position: -170px center

  .contact-form
    background-position: -150px center

  .contact
    &-block-container
      padding: 0 150px

@media (max-width: 1360px)
  .contact
    &-form
      form
        margin-left: 0

@media (min-width: 768px) and (max-width: 1360px)
  .items
    &-card
      flex-basis: calc(50% - 17px)

@media (min-width: 992px) and (max-width: 1200px)
  .container
    width: 960px

  .info-point
    &-block
      flex-basis: calc(50% - 100px)

@media (max-width: 1200px)
  .contact-block
    &-container
      padding: 0

  .main-screen
    &_img
      display: none

  .about-info
    background-position: 0 center
    &_container
      padding-left: 0

  .info-block
    &_container
      background-position: right center

  .info-point
    &-container
      flex-wrap: wrap
      row-gap: 30px
      justify-content: center
      margin-top: 50px
    &-block
      transform: none!important

  .contact-form
    background-position: left center

@media (min-width: 768px) and (max-width: 992px)
  .container
    width: 720px

  .info-point
    &-block
      flex-basis: calc(50%  - 25px)

@media (max-width: 992px)
  .advantages
    &-card
      flex-basis: 33.33%

  .contact
    &-map
      flex-basis: 100%
      width: 100%

  .main-footer
    &-top
      .container
        flex-direction: column
        align-items: center
      .logo
        text-align: center
        flex-basis: auto
    &-nav
      margin-top: 20px
    &-info_contact
      justify-content: center
    &-bottom
      text-align: center

  .about-info
    &_container
      width: 100%

  .info-block
    &_content
      width: 100%

@media (min-width: 576px) and (max-width: 768px)
  .container
    width: 540px

  .main-screen
    &_info
      .heading
        h1
          font-size: 40px
        span
          font-size: 20px

@media (min-width: 480px) and (max-width: 768px)
  .main-screen
    padding: 80px 0
    &:before
      bottom: 100px

  .advantages
    padding: 80px 0

  .items
    padding-top: 80px

  .about
    padding-top: 80px
    &-info
      padding: 60px 0

  .info
    &-block
      padding: 80px 0
    &-point
      padding: 80px 0

  .contact-form
    margin-top: 80px

  .contact
    padding-top: 80px

@media (max-width: 768px)
  .main-screen
    &_info
      width: 100%
    p
      width: 100%

  .advantages
    background: $yellow
    &-container
      flex-wrap: wrap
      row-gap: 30px
    &-card
      flex-basis: 100%
      &_text
        margin-top: 10px

  .items
    &-card
      flex-basis: 100%

  .about-info
    background-size: cover

  .info-block
    &_container
      background-size: cover

  .info-point
    &-block
      flex-basis: 100%

  .contact-form
    background-size: cover

  .contact-block
    &-container
      flex-direction: column
    &-info
      flex-basis: 100%
      width: 100%
      margin-bottom: 30px

@media (max-width: 576px)
  .container
    width: 100%

  .top-header
    .container
      flex-direction: column
    &_contact
      margin-top: 10px

  .main-footer
    &-nav
      ul
        flex-direction: column
        align-items: center
        row-gap: 15px
        li
          margin: 0!important

@media (min-width: 480px) and (max-width: 576px)
  .main-screen
    &_info
      .heading
        h1
          font-size: 34px
          line-height: 40px
        span
          font-size: 20px
          line-height: 24px
          padding-bottom: 5px

  .heading
    h2
      font-size: 30px
      padding: 15px 0

@media (max-width: 480px)
  .top-header
    &_contact
      flex-direction: column
      &-phone
        margin-top: 10px

  .top-nav
    position: relative
    height: 52px
    overflow-x: auto
    ul
      position: absolute
      left: 15px
      top: 0
      padding-right: 15px
      li
        white-space: nowrap

  .main-screen
    padding: 80px 0
    &:before
      bottom: 100px
    &_info
      .heading
        h1
          font-size: 36px
          line-height: 40px
        span
          font-size: 20px
          line-height: 24px
          padding-bottom: 5px

  .request-popup
    width: 100%

  .advantages
    padding: 50px 0

  .items
    padding-top: 50px
    &-card
      ul
        li
          font-size: 14px

  .about
    padding-top: 50px

  .heading
    padding-left: 20px
    &.reverse
      padding-left: 0
      padding-right: 20px
    h2
      padding: 15px 0
      font-size: 26px

  .info-block
    padding: 50px 0
    &_content
      .btn
        width: 100%

  .info-point
    padding: 50px 0

  .contact-form
    margin-top: 50px
    height: auto
    form
      width: 100%
      padding: 50px 0

  .contact
    padding: 50px 0
    &-map
      &_title
        width: 100%

  .main-footer
    &-info
      &_contact
        flex-direction: column
        row-gap: 20px