$yellow: #E3AD14
$black: #2D2D2D
$grey: #757373
$dark: #202020

$mFont: 'Inter'
$hFont: 'Montserrat'

.container
  width: 1320px
  padding: 0 15px
  box-sizing: border-box
  margin: 0 auto

body
  font-family: $mFont, $hFont, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: $hFont, $mFont, sans-serif

.btn
  background: $black
  color: #ffffff
  font-size: 14px
  font-weight: 600
  padding: 18px 0
  text-align: center
  display: inline-block
  transition: all .2s linear
  &:hover
    color: $yellow

.heading
  padding-left: 30px
  position: relative
  &:before
    content: ''
    width: 75px
    height: calc(100% + 1px)
    border: 5px solid $yellow
    position: absolute
    top: -5px
    left: 0
  h2
    color: $black
    text-transform: uppercase
    font-size: 36px
    position: relative
    z-index: 2
    background: #ffffff
    margin: 0
    padding: 27px 0
  &.reverse
    padding-left: 0
    padding-right: 30px
    &:before
      left: auto
      right: 0
    h2
      text-align: right