@import "reset.sass"
@import "../fonts/fonts.css"
@import "sittings.sass"

// Top header
.top-header
  background: $dark
  padding: 12px 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &_contact
    display: flex
    column-gap: 25px
    p
      font-size: 14px
      line-height: 19px
      color: #ffffff
      margin: 0
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        a
          font-size: 16px
          color: #ffffff
          font-weight: 600
          &:hover
            color: $yellow
    .request-btn
      margin-top: 5px
      color: $yellow
      text-decoration: underline
      font-size: 14px
      line-height: 19px
      display: block
      text-align: right
      &:hover
        color: #ffffff
    &-phone
      padding-left: 27px
      position: relative
      &:before 
        content: ''
        background: url(../img/phone.png) no-repeat center center
        width: 21px
        height: 21px
        position: absolute
        left: 0
        top: 0
    &-address
      padding-left: 24px
      position: relative
      &:before
        content: ''
        background: url(../img/location.png) no-repeat center center
        width: 17px
        height: 21px
        position: absolute
        left: 0
        top: 0

// Top nav
.top-nav
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06)
  &.fixed
    position: fixed
    top: 0
    left: 0
    background: #ffffff
    z-index: 100
    width: 100%
  ul
    display: flex
    column-gap: 30px
    padding: 0
    margin: 0
    justify-content: center
    li
      list-style: none
      font-size: 14px
      line-height: 23px
      a
        color: $black
        padding: 15px 0 12px
        display: inline-block
        border-bottom: 3px solid transparent
        box-sizing: border-box
        &:hover
          color: $yellow
      &.active
        a
          border-color: $yellow
          font-weight: 600

// Main screen
.main-screen
  padding: 80px 0 130px
  background: #EDEDED
  position: relative
  &:before
    content: ''
    width: 100%
    height: 45px
    background: $yellow
    position: absolute
    bottom: 147px
    left: 0
  &_info
    width: 630px
    .heading
      padding: 35px 0 35px 25px
      background: #EDEDED
      position: relative
      h1, span
        position: relative
        z-index: 2
        background: #EDEDED
      h1
        color: $black
        margin: 0
        font-size: 48px
        line-height: 64px

        text-transform: uppercase
      span
        font-family: $hFont, $mFont, sans-serif
        font-size: 26px
        color: $yellow
        display: inline-block
        padding-bottom: 10px
      &:before
        content: ''
        width: 220px
        height: 100%
        border: 10px solid $yellow
        position: absolute
        top: 0
        left: 0
        box-sizing: border-box
    p
      font-size: 16px
      line-height: 23px
      width: 430px
      margin: 20px 0 0
    .btn
      width: 220px
      margin: 40px 0 0
  &_container
    position: relative
  &_img
    position: absolute
    right: 0
    top: 0

// Advantages
.advantages
  background: url(../img/adv-bg.png) no-repeat center center
  background-size: cover
  padding: 100px 0
  &-container
    display: flex
    column-gap: 50px
    justify-content: center
  &-card
    flex-basis: 250px
    text-align: center
    &_text
      margin-top: 20px
      h3
        font-size: 16px
        line-height: 21px
        margin: 0
        color: #ffffff
        font-weight: 600
        font-family: $mFont, $hFont, sans-serif

// Items
.items
  padding-top: 150px
  &-container
    margin-top: 70px
    display: flex
    column-gap: 33px
    flex-wrap: wrap
    row-gap: 50px
  &-card
    flex-basis: calc(33.33% - 22px)
    border: 5px solid $yellow
    border-right: none
    box-sizing: border-box
    padding: 10px 24px 40px
    &_img
      text-align: center
      img
        max-width: 100%
        height: auto
    h3
      font-size: 20px
      color: $black
      text-align: center
      margin: 5px 0 0
      text-transform: uppercase
    ul
      padding: 5px 0 0
      margin: 0
      li
        list-style: none
        margin-top: 10px
        font-size: 16px
        line-height: 23px
        color: $black
        span
          color: $grey
    &_price
      margin-top: 25px
      width: 100%
      &:hover
        color: #ffffff

// About
.about
  padding-top: 200px
  &-info
    background: url(../img/about-bg.png) no-repeat center right
    padding: 85px 0 65px
    margin-top: 20px
    &_container
      padding-left: 75px
      width: 725px
      box-sizing: border-box
    h3
      font-family: $mFont, $hFont, sans-serif
      font-size: 20px
      line-height: 28px
      margin: 0
      color: $black
    h4
      margin: 20px 0 0
      font-size: 16px
      line-height: 23px
      color: $black
      font-family: $mFont, $hFont, sans-serif
      font-weight: 600
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        padding-left: 20px
        position: relative
        color: $black
        font-size: 16px
        line-height: 23px
        margin-top: 10px
        &:before
          content: ''
          width: 10px
          height: 10px
          background: $black
          position: absolute
          left: 0
          top: 7px
    p
      margin: 20px 0 0
      font-size: 16px
      line-height: 23px
      color: $black
      font-weight: 600

// Info block
.info-block
  padding: 150px 0
  &_container
    background: url(../img/info-bg.png) no-repeat bottom left
    margin-top: 30px
  &_content
    width: 610px
    margin-left: auto
    padding: 70px 0 40px
    h3
      font-family: $hFont, $mFont, sans-serif
      color: $black
      font-size: 20px
      line-height: 28px
      margin: 0
    p
      font-size: 16px
      line-height: 24px
      color: $black
      margin: 10px 0 0
      strong
        font-weight: 600
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        position: relative
        margin-top: 20px
        font-weight: 600
        font-size: 16px
        line-height: 23px
        padding-left: 20px
        &:before
          content: ''
          width: 5px
          height: 5px
          border-radius: 50%
          background: $black
          position: absolute
          left: 0
          top: 10px
    .btn
      margin-top: 20px
      width: 350px

// Info point
.info-point
  padding: 100px 0 150px
  background: $black
  .heading
    h2
      background: $black
      color: #ffffff
  &-container
    display: flex
    column-gap: 30px
    margin-top: 30px
  &-block
    flex-basis: 25%
    background: #303030
    position: relative
    padding: 3px 5px
    &:before
      content: ''
      width: 75px
      height: calc(100% - 7px)
      top: -1px
      left: 0
      border: 5px solid $yellow
      position: absolute
      z-index: 1
    &_container
      background: #303030
      position: relative
      z-index: 2
      padding: 40px 20px
      height: 100%
      box-sizing: border-box
      display: flex
      justify-content: center
      flex-direction: column
      &:after
        position: absolute
        height: 36px
        top: 11px
        right: 14px
    &:nth-child(2n + 1)
      transform: translateY(50px)
    &:first-child
      .info-point-block_container
        &:after
          content: ''
          background: url(../img/info-01.png) no-repeat center center
          width: 47px
    &:nth-child(2)
      .info-point-block_container
         &:after
           content: ''
           background: url(../img/info-02.png) no-repeat center center
           width: 58px
    &:nth-child(3)
      .info-point-block_container
        &:after
          content: ''
          background: url(../img/info-03.png) no-repeat center center
          width: 58px
    &:nth-child(4)
      .info-point-block_container
        &:after
          content: ''
          background: url(../img/info-04.png) no-repeat center center
          width: 64px
    h3
      color: #ffffff
      font-size: 16px
      line-height: 23px
      margin: 0
    p
      font-size: 14px
      line-height: 20px
      color: #CCCCCC
      margin: 10px 0 0
      max-width: 230px

// Contact form
.contact-form
  margin-top: 150px
  height: 447px
  background: url(../img/contact-bg.png) no-repeat center right
  form
    width: 330px
    margin-left: 160px
    padding: 70px 0 0
    h3
      font-size: 25px
      line-height: 35px
      margin: 0
      color: $black
      font-family: $mFont, $hFont, sans-serif
    p
      margin: 10px 0 0
      font-size: 14px
      line-height: 20px
      color: $black
    span
      margin-top: 10px
      width: 100%
      display: inline-block
    input
      width: 100%
      height: 50px
      border: 1px solid #443E3E
      padding: 0 20px
      color: $black
      background: transparent
      box-sizing: border-box
      &::-moz-placeholder
        color: #443E3E
        opacity: 1
      &::-webkit-input-placeholder
        color: #443E3E
        opacity: 1
    .agree
      margin-top: 20px
      input
        display: none
      label
        font-size: 12px
        line-height: 17px
        color: $black
        padding-left: 28px
        position: relative
        display: inline-block
        &.active
          &:after
            display: block
        &:before
          content: ''
          width: 18px
          height: 18px
          border: 1px solid #2D2D2D
          border-radius: 2px
          box-sizing: border-box
          position: absolute
          left: 0
          top: 2px
        &:after
          content: ''
          background: url(../img/checkbox.png) no-repeat center
          width: 13px
          height: 8px
          position: absolute
          left: 3px
          top: 8px
          display: none
    button
      width: 100%
      margin-top: 10px
      border: none
      font-size: 16px
      padding: 16px 0
      &:hover
        cursor: pointer

// Contact block
.contact-block
  background: #303030
  padding: 50px 0
  &-container
    padding: 0 175px
    display: flex
    align-items: center
  &-info
    flex-basis: calc(100% - 410px)
    position: relative
    padding-left: 20px
    box-sizing: border-box
    &:before
      content: ''
      width: 5px
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: $yellow
    p
      margin: 0
      font-size: 16px
      font-weight: 500
      color: #ffffff
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        font-size: 16px
        font-weight: 500
        a
          color: #ffffff
    h3
      font-size: 16px
      font-weight: 600
      line-height: 23px
      margin: 0
      color: #ffffff
    .requisit, .address, .phone, .mail
      padding-left: 50px
      position: relative
      margin-bottom: 35px
      &:before
        content: ''
        width: 30px
        height: 30px
        position: absolute
        left: 0
        top: -5px
    .requisit
      margin-bottom: 0
      ul
        li
          color: #CCCCCC
          font-weight: 400
      &:before
        background: url(../img/file-big.png) no-repeat center center
    .address
      &:before
        background: url(../img/location-big.png) no-repeat center center
    .phone
      &:before
        background: url(../img/phone-big.png) no-repeat center center
    .mail
      &:before
        background: url(../img/mail-big.png) no-repeat center center
  &-form
    flex-basis: 410px
    form
      width: 100%
      h3
        font-size: 25px
        line-height: 35px
        margin: 0
        color: #ffffff
        font-family: $mFont, $hFont, sans-serif
      p
        margin: 5px 0 0
        font-size: 16px
        line-height: 23px
        color: #ffffff
      span
        margin-top: 10px
        width: 100%
        display: inline-block
      input
        width: 100%
        height: 40px
        border: none
        padding: 0 13px
        font-size: 14px
        color: $black
        box-sizing: border-box
        &::-moz-placeholder
          color: #443E3E
          opacity: 1
        &::-webkit-input-placeholder
          color: #443E3E
          opacity: 1
      textarea
        width: 100%
        height: 120px
        resize: none
        border: none
        padding: 13px
        font-size: 14px
        color: $black
        box-sizing: border-box
        &::-moz-placeholder
          color: #443E3E
          opacity: 1
          font-family: $mFont, $hFont, sans-serif
        &::-webkit-input-placeholder
          color: #443E3E
          opacity: 1
          font-family: $mFont, $hFont, sans-serif
      .form-row
        display: flex
        justify-content: space-between
        column-gap: 10px
        span
          flex-basis: 50%
      .agree
        margin-top: 20px
        input
          display: none
        label
          font-size: 12px
          line-height: 17px
          color: #ffffff
          padding-left: 28px
          position: relative
          display: inline-block
          &.active
            &:after
              display: block
          &:before
            content: ''
            width: 18px
            height: 18px
            border-radius: 2px
            box-sizing: border-box
            position: absolute
            left: 0
            top: 2px
            background: #ffffff
          &:after
            content: ''
            background: url(../img/checkbox.png) no-repeat center
            width: 13px
            height: 8px
            position: absolute
            left: 3px
            top: 8px
            display: none
      button
        width: 100%
        margin-top: 10px
        border: none
        font-size: 16px
        padding: 16px 0
        background: $yellow
        &:hover
          cursor: pointer
          color: #ffffff

// Main Footer
.main-footer
  background: $dark
  padding: 50px 0 30px
  &-top
    .container
      display: flex
      column-gap: 135px
      position: relative
      .up-arrow
        position: absolute
        right: 15px
        top: -35px
    .logo
      flex-basis: 150px
      span
        font-size: 12px
        line-height: 14px
        color: #999999
        display: block
        margin-top: 20px
  &-info
    flex-basis: calc(100% - 275px)
    &_contact
      display: flex
      column-gap: 25px
      margin-top: 20px
      justify-content: flex-end
      p
        font-size: 14px
        line-height: 19px
        color: #ffffff
        margin: 0
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          a
            font-size: 16px
            color: #ffffff
            font-weight: 600
            &:hover
              color: $yellow
      .request-btn
        margin-top: 5px
        color: $yellow
        text-decoration: underline
        font-size: 14px
        line-height: 19px
        display: block
        text-align: right
        &:hover
          color: #ffffff
      &-phone
        padding-left: 27px
        position: relative
        &:before
          content: ''
          background: url(../img/phone.png) no-repeat center center
          width: 21px
          height: 21px
          position: absolute
          left: 0
          top: 0
      &-address
        padding-left: 24px
        position: relative
        &:before
          content: ''
          background: url(../img/location.png) no-repeat center center
          width: 17px
          height: 21px
          position: absolute
          left: 0
          top: 0
  &-nav
    border-bottom: 1px solid rgba(255,255,255,0.1)
    padding-bottom: 20px
    ul
      display: flex
      padding: 0
      margin: 0
      li
        list-style: none
        font-size: 16px
        line-height: 23px
        a
          color: #ffffff
          &:hover
            color: $yellow
        &:not(:last-child)
          margin-right: 30px
  &-bottom
    margin-top: 20px
    span
      font-size: 12px
      color: $grey
      line-height: 17px
    a
      margin-left: 40px
      font-size: 12px
      color: $grey
      line-height: 17px

.up-arrow
  width: 50px
  height: 50px
  border: 2px solid $yellow
  background: url(../img/up-arrow.png) no-repeat center center
  transition: all .2s linear
  &:after
    content: 'вверх'
    font-size: 12px
    color: #999999
    position: absolute
    top: 100%
    margin-top: 2px
    left: 50%
    transform: translateX(-50%)
  &:hover
    cursor: pointer
    background: $yellow url(../img/up-arrow.png) no-repeat center center

// Popup
.mfp-content
  .request-popup
    display: block
.request-popup
  display: none
  width: 400px
  margin: 50px auto
  padding: 30px
  background: $yellow
  box-sizing: border-box
  position: relative
  .mfp-close
    color: #ffffff
  form
    h3
      font-size: 25px
      line-height: 35px
      margin: 0
      color: #ffffff
      font-family: $mFont, $hFont, sans-serif
    p
      margin: 10px 0 0
      font-size: 14px
      line-height: 20px
      color: $black
    span
      margin-top: 10px
      width: 100%
      display: inline-block
    input
      width: 100%
      height: 50px
      border: 1px solid #ffffff
      padding: 0 20px
      color: #ffffff
      background: transparent
      box-sizing: border-box
      &::-moz-placeholder
        color: #ffffff
        opacity: 1
      &::-webkit-input-placeholder
        color: #ffffff
        opacity: 1
    .agree
      margin-top: 20px
      input
        display: none
      label
        font-size: 12px
        line-height: 17px
        color: #ffffff
        padding-left: 28px
        position: relative
        display: inline-block
        &.active
          &:after
            display: block
        &:before
          content: ''
          width: 18px
          height: 18px
          border: 1px solid #2D2D2D
          border-radius: 2px
          box-sizing: border-box
          position: absolute
          left: 0
          top: 2px
        &:after
          content: ''
          background: url(../img/checkbox.png) no-repeat center
          width: 13px
          height: 8px
          position: absolute
          left: 3px
          top: 8px
          display: none
    button
      width: 100%
      margin-top: 20px
      border: none
      font-size: 16px
      padding: 16px 0
      &:hover
        cursor: pointer

.contact-form-type_1
  .form-message
    margin-top: 5px
    font-size: 14px
    line-height: 20px

.contact-form-type_2
  .form-message
    margin-top: 5px
    font-size: 14px
    line-height: 20px
    color: #ffffff

// Contact
.contact
  padding: 150px 0 50px
  &-container
    margin-top: 50px
    display: flex
    column-gap: 30px
    row-gap: 30px
    flex-wrap: wrap
  &-map
    flex-basis: calc(50% - 15px)
    position: relative
    &_container
      max-width: 100%
    &_title
      position: absolute
      left: 4px
      bottom: 4px
      span
        position: relative
        z-index: 2
        display: block
        width: 305px
        background: #ffffff
        padding: 20px
        font-weight: 700
        color: $black
        font-size: 14px
        line-height: 20px
      &:before
        content: ''
        width: 84px
        height: calc(100% + 4px)
        background: $yellow
        z-index: 1
        position: absolute
        left: -4px
        bottom: -4px

@import 'mobile.sass'